# Generated by Django 3.1.4 on 2020-12-22 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bullrun', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stats',
            options={'verbose_name': 'Действие', 'verbose_name_plural': 'Действия'},
        ),
    ]
